{
	"env": {
		"browser": true,
		"commonjs": true,
		"es6": true,
		"node": true
	},
	"extends": ["eslint:recommended", "plugin:jsdoc/recommended"],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parserOptions": {
		"ecmaVersion": 2020
	},
	"rules": {
		"no-mixed-spaces-and-tabs": ["error", "smart-tabs"],
		"indent": ["error", "tab"],
		"no-console": "off",
		"no-restricted-syntax": [
			"error",
			{
				"selector": "CallExpression[callee.object.name='console'][callee.property.name!=/^(log|warn|error|info|trace)$/]",
				"message": "Unexpected property on console object was called"
			}
		],
		/*"linebreak-style": ["error", "windows"],*/
		"quotes": ["error", "double"],
		"semi": ["error", "always"],
		"jsdoc/check-access": 1, // Recommended
		"jsdoc/check-alignment": 1, // Recommended
		"jsdoc/check-examples": 1,
		"jsdoc/check-indentation": 1,
		"jsdoc/check-line-alignment": 1,
		"jsdoc/check-param-names": 1, // Recommended
		"jsdoc/check-property-names": 1, // Recommended
		"jsdoc/check-syntax": 1,
		"jsdoc/check-tag-names": 1, // Recommended
		"jsdoc/check-types": 1, // Recommended
		"jsdoc/check-values": 1, // Recommended
		"jsdoc/empty-tags": 1, // Recommended
		"jsdoc/implements-on-classes": 1, // Recommended
		"jsdoc/match-description": 0,
		"jsdoc/newline-after-description": 1, // Recommended
		"jsdoc/no-bad-blocks": 1,
		"jsdoc/no-defaults": 0,
		"jsdoc/no-types": 0,
		"jsdoc/no-undefined-types": 1, // Recommended
		"jsdoc/require-description": 1,
		"jsdoc/require-description-complete-sentence": 1,
		"jsdoc/require-file-overview": 0,
		"jsdoc/require-hyphen-before-param-description": 1,
		"jsdoc/require-jsdoc": 1, // Recommended
		"jsdoc/require-param": 1, // Recommended
		"jsdoc/require-param-description": 1, // Recommended
		"jsdoc/require-param-name": 1, // Recommended
		"jsdoc/require-param-type": 1, // Recommended
		"jsdoc/require-property": 1, // Recommended
		"jsdoc/require-property-description": 1, // Recommended
		"jsdoc/require-property-name": 1, // Recommended
		"jsdoc/require-property-type": 1, // Recommended
		"jsdoc/require-returns": 1, // Recommended
		"jsdoc/require-returns-check": 1, // Recommended
		"jsdoc/require-returns-description": 1, // Recommended
		"jsdoc/require-returns-type": 1, // Recommended
		"jsdoc/require-throws": 1,
		"jsdoc/require-yields": 1, // Recommended
		"jsdoc/require-yields-check": 1, // Recommended
		"jsdoc/valid-types": 1 // Recommended
	},
	"plugins": ["jsdoc"],
	"settings": {
		"jsdoc": {
			"mode": "typescript"
		}
	}
}
