{
	"name": "SquadStatsJS-pro",
	"version": "2.1.0",
	"description": "An advanced version of SquadStatsJS (tracking your squad stats) with advanced discord commands to manage your discord server.",
	"main": "index.js",
	"scripts": {
		"start": "node .",
		"dev": "nodemon node . ",
		"lint": "eslint . --ext .js --fix",
		"testcfg": "node scripts/verify-config.js",
		"prettier": "prettier --use-tabs --write .",
		"ready": "yarn run genApiDoc && yarn run prettier && yarn run lint",
		"genApiDoc": "apidoc -f \"./dashboard/routes/\" -i ./ -o \"dashboard/public/apidoc/\""
	},
	"engines": {
		"node": ">=16.6"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/11TStudio/SquadStatsJS-PRO.git"
	},
	"keywords": [
		"SquadStatsJS",
		"squad",
		"stats track",
		"squadjs",
		"discord",
		"moderation"
	],
	"author": "LeventHAN",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/11TStudio/SquadStatsJS-PRO/issues"
	},
	"homepage": "https://github.com/11TStudio/SquadStatsJS-PRO#readme",
	"dependencies": {
		"axios": "^0.21.1",
		"btoa": "^1.2.1",
		"chalk": "^4.1.0",
		"cors": "^2.8.5",
		"cron": "^1.7.2",
		"discord.js": "discordjs/discord.js",
		"ejs": "^3.1.3",
		"express": "^4.17.1",
		"express-rate-limit": "^5.3.0",
		"express-session": "^1.17.1",
		"figlet": "^1.5.0",
		"i18next": "^20.2.2",
		"i18next-fs-backend": "^1.1.1",
		"md5": "^2.2.1",
		"moment": "^2.26.0",
		"mongoose": "^5.9.25",
		"ms": "^2.1.3",
		"multiparty": "^4.2.2",
		"mysql": "^2.18.1",
		"passport": "^0.4.1",
		"passport-steam": "^1.0.15",
		"random": "^3.0.6",
		"socket.io": "^4.2.0",
		"socket.io-client": "^4.0.1"
	},
	"devDependencies": {
		"eslint": "^7.5.0",
		"nodemon": "^2.0.7",
		"prettier": "^2.2.1"
	},
	"eslintConfig": {
		"env": {
			"commonjs": true,
			"es2020": true,
			"node": true
		},
		"extends": "eslint:recommended",
		"globals": {
			"Atomics": "readonly",
			"SharedArrayBuffer": "readonly"
		},
		"parserOptions": {
			"ecmaVersion": 2020
		},
		"rules": {
			"prefer-const": [
				"error"
			],
			"indent": [
				"error",
				"tab",
				{
					"SwitchCase": 1
				}
			],
			"quotes": [
				"error",
				"double"
			],
			"semi": [
				"error",
				"always"
			],
			"linebreak-style": 0,
			"require-atomic-updates": 0
		}
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,jsx}": [
			"prettier --write",
			"git add"
		],
		"*.{html,css,less,ejs}": [
			"prettier --write",
			"git add"
		]
	},
	"eslintIgnore": [
		"dashboard/public"
	]
}
